{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=00001;Server=localhost;Port=5432;Database=Savis;Pooling=true;",
    "RedisConnection": "localhost:6379"
  },
  "JwtConfig": {
    "Secret": "IYAPn6jT3gxy3OMUmzF8MMthEuhhcGPCkJ4WNDZN"
  }
}
